* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    border: 0px solid rgb(42, 21, 21);
    border-radius: 10px;
    background-color: #99621E;
    font-size: 2rem;
    margin: 30px;
    height: 4rem;
    text-align: center;
}

a {
    color: #471311;
    text-decoration: none;
}

a:hover {
    color: #ff8f8f;
}

body {
    background-image: url(larp.webp);
    font-family: 'Roboto', sans-serif;
    background-color: #2C5B30;
}

.youtube {
    border: 0px solid black;
    background-color: #9A8B73;
    border-radius: 10px;
    margin: 40px;
    padding-left: 1%;
    display: flex;
    position: relative;
}

.adresse {
    padding-left: 3%;
}

h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    margin-left: auto;
    bottom: 0;
}

.text {
    font-family: fantasy;
}

.Titre {
    border: 0px solid black;
    background-color: #739EB2;
    height: 100px;
    margin: 30px;
}

.section {
    border: 1px solid black;
    background-color: #99621E;
    align-items: center;
    margin: 30px;
    display: flex;
}

.adresse {
    display: flex;
    font-family: fantasy;
    align-items: center;
}

.horaires {
    border: 0px solid black;
}

.ensemble h1 {
    margin-top: 30px;
}

.table {
    font-family: fantasy;
    height: 40px;
}

td {
    border: 1px solid #000;
    padding: 20px;
    margin: 20px;
    text-align: left;
}

th {
    background-color: #754443;
}

tr {
    background-color: #37423D;
}

.Formu {
    width: 500px;
    border: 1px;
    border-radius: 1px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
}

.ensemble {
    background-color: #739EB2;
    border-radius: 10px;
    margin: 20px;
    border: 0px;
    display: flex;
    position: relative;
}

.photo {
    border: 1px;
    align-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 30px;
}

.photo img {
    width: 100%;
    height: auto;
    transition: transform 0.3s;
}

.photo img:hover {
    transform: scale(1.1);
}

.foot {
    text-align: center;
}
